# cormacarena-suite

./: .gitignore  README.md  docker-compose.yml  pom.xml
BPM-Engine/: pom.xml
JavaScriptResources/: Dockerfile  package-lock.json  package.json
cormacarena-modelo/: pom.xml
cormacarena-modelo/src/main/java/org/example/modelo/: ActoAdministrativo.java  Bandeja.java  ConceptoTecnico.java  Denuncia.java  Denunciante.java  DenunciasRadicadas.java  InformeTecnico.java  Infractor.java  Sancion.java  SancionamientoAmbiental.java  SectorProyecto.java  SolicitudLicencia.java  State.java
cormacarena-organization/: Dockerfile  pom.xml
cormacarena-organization/src/main/java/com/example/cormacarena_organization/: CormacarenaOrganizationApplication.java  RestTemplateConfig.java
cormacarena-organization/src/main/java/com/example/cormacarena_organization/controllerGeneral/: InicioControllerOrganization.java
cormacarena-organization/src/main/java/com/example/cormacarena_organization/licenciamientoAmbiental/: InicioController.java
cormacarena-organization/src/main/java/com/example/cormacarena_organization/licenciamientoAmbiental/DTO/: SolicitudDTO.java  SolicitudPreviewDTO.java  TaskInfo.java  VisitaTecnicaDTO.java
cormacarena-organization/src/main/java/com/example/cormacarena_organization/licenciamientoAmbiental/controller/: CoordinadorGrupoController.java  DireccionGeneralController.java  InicioController.java  ListadoSolicitudesController.java  OficinaJuridicaController.java  ProfesionalTecnicoController.java
cormacarena-organization/src/main/java/com/example/cormacarena_organization/licenciamientoAmbiental/enums/: EstadoProceso.java  SectorProyecto.java
cormacarena-organization/src/main/java/com/example/cormacarena_organization/licenciamientoAmbiental/service/: ActualizarEstadoService.java  CoordinadorRevSolService.java  DireccionGeneralRevSolService.java  OficinaJuridicaRevSolService.java  ProfesionalRevSolService.java
cormacarena-organization/src/main/java/com/example/cormacarena_organization/sancionamientoAmbiental/DTO/: ActoAdministrativaDTO.java  ConceptoTecnicoDTO.java  ConceptoTecnicoPruebasDTO.java  DenunciaInfoRadicado.java  DenunciaProcesoVerificacionDTO.java  DenunciaRadicaDTO.java  DeterminarInfraccionDTO.java  DisminuicionSancionDTO.java  FormulacionCargosDTO.java  InformeTecnicoDTO.java  RecursosReposicionDTO.java  TaskInfo.java
cormacarena-organization/src/main/resources/: application.properties
cormacarena-organization/src/main/resources/static/css/: main.css
cormacarena-organization/src/main/resources/static/js/: detalleSolicitud.js  listadoSolRevCoordinador.js  listadoSolRevDirGeneral.js  listadoSolRevOficinaJuridica.js  listadoSolRevProfTecnico.js
cormacarena-organization/src/main/resources/static/script/: sidebar.js
cormacarena-organization/src/main/resources/templates/: ActoAdministrativoForm.html  InformesTecnicosForm.html  conceptoTecnicoForm.html  conceptoTecnicosPruebaForm.html  determinarInfraccionForm.html  disminuicionForm.html  formularCargosForm.html  index.html  inicioSeguimientoDenuncias.html  listadoSolicitudesLicencia.html  radicarDenuncia.html  recursosReposicionForm.html  registrarHechosFlagranciaForm.html  resolucionsActoAdministrativo.html  verificacionHechos.html
cormacarena-organization/src/main/resources/templates/licenciamiento/: index.html
cormacarena-organization/src/main/resources/templates/licenciamiento/asesoria-juridica/: listadoSolicitudesAsJuridica.html
cormacarena-organization/src/main/resources/templates/licenciamiento/coordinador-grupo/: listadoSolicitudesLicencia.html
cormacarena-organization/src/main/resources/templates/licenciamiento/direccion-general/: listadoSolicitudesDirGeneral.html
cormacarena-organization/src/main/resources/templates/licenciamiento/profesional-tecnico/: listadoSolRevTecnica.html
cormacarena-organization/src/main/resources/templates/pqrs/: index.html
cormacarena-organization/src/main/resources/templates/pqrs/grupo-archivo/: asignar_jefe_dependencia.html  grupo_archivo_lista.html
cormacarena-organization/src/main/resources/templates/pqrs/jefe-dependencia/: asignar_profesionales_form.html  firmar_respuesta_form.html  jefe_dependencia_formulario.html  jefe_dependencia_lista.html  jefe_no_competencia_form.html  revisar_respuesta_form.html
cormacarena-organization/src/main/resources/templates/pqrs/profesional-area/: profesional_area_formulario.html  profesional_area_lista.html
cormacarena-organization/src/main/resources/templates/pqrs/ventanilla/: ventanilla_lista.html  ventanilla_unica.html
cormacarena-organization/src/main/resources/templates/sancionamientoAmbiental/: ActoAdministrativoForm.html  InformesTecnicosForm.html  conceptoTecnicoForm.html  conceptoTecnicosPruebaForm.html  determinarInfraccionForm.html  disminuicionForm.html  formularCargosForm.html  inicioSeguimientoDenuncias.html  recursosReposicionForm.html  registrarHechosFlagranciaForm.html  resolucionsActoAdministrativo.html  verificacionHechos.html
cormacarena-organization/src/main/resources/templates/views/: header.html
cormacarena-organization/src/test/java/com/example/cormacarena_organization/: CormacarenaOrganizationApplicationTests.java
(+190 files in other folders)
